VITE_API_BASE_URL=http://localhost:8080/api/tiqpass/v1
VITE_DEFAULT_BANNER=http://localhost:8080/api/tiqpass/v1/uploads/images/defaultbanner.svg
VITE_STRIPE_PUBLIC_KEY=pk_test_51RMDGZRCgbIepIMUV3z4A8w1iIxSojPwZE7bNT08AkLa1CzLCkr9i6wNqlHv4cG3j64otRlhcso0WxVRITIFhlQ900j2zehwRl